# BookStore

Api/: BookStore.sln  README.md
Api/BookStore.Api/: BookStore.Api.csproj  Program.cs  appsettings.Development.json
Api/BookStore.Api/Controllers/: AssuntoController.cs  AutorController.cs  LivroController.cs  RelatorioController.cs
Api/BookStore.Api/Middleware/: ErrorHandlingMiddleware.cs
Api/BookStore.Api/Properties/: launchSettings.json
Api/BookStore.Application/: BookStore.Application.csproj
Api/BookStore.Application/Common/: ApiResponse.cs  ValidationResult.cs
Api/BookStore.Application/DTOs/: AssuntoDTO.cs  AutorDTO.cs  CreateAssuntoDTO.cs  CreateAutorDTO.cs  CreateLivroDTO.cs  LivroDTO.cs  LivroValorDTO.cs  RelatorioLivrosPorAutorDTO.cs  TipoVendaDTO.cs
Api/BookStore.Application/Exceptions/: BookStoreException.cs
Api/BookStore.Application/Interfaces/Repositories/: IAssuntoRepository.cs  IAutorRepository.cs  ILivroRepository.cs  IRelatorioRepository.cs
Api/BookStore.Application/Interfaces/Services/: IAssuntoService.cs  IAutorService.cs  ILivroService.cs  IRelatorioService.cs
Api/BookStore.Application/Mappings/: BookStoreMappingProfile.cs
Api/BookStore.Application/Services/: AssuntoService.cs  AutorService.cs  LivroService.cs  RelatorioService.cs
Api/BookStore.Application/Validations/: AssuntoValidator.cs  AutorValidator.cs  LivroValidator.cs
Api/BookStore.Domain/Entities/: Assunto.cs  Autor.cs  Livro.cs  LivroAssunto.cs  LivroAutor.cs  LivroValor.cs  TipoVenda.cs  VwRelatorioLivrosPorAutor.cs
Api/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
Api/BookStore.Infrastructure.IoC/: BookStore.Infrastructure.IoC.csproj  DependencyInjection.cs
Api/BookStore.Infrastructure/Data/: BookStoreDbContext.cs
Api/BookStore.Infrastructure/Migrations/: 20251122205511_initial.Designer.cs  20251122205511_initial.cs  BookStoreDbContextModelSnapshot.cs
Api/BookStore.Infrastructure/Repositories/: AssuntoRepository.cs  AutorRepository.cs  LivroRepository.cs  RelatorioRepository.cs
Api/BookStore.Test/: BookStore.Test.csproj  README_Tests.md
Api/BookStore.Test/UnitTests/: AutorServiceTests.cs  LivroServiceTests.cs
Api/Scripts/: CreateView_VwRelatorioLivrosPorAutor.sql
Front/: README.md  angular.json  package-lock.json  package.json
Front/src/: styles.scss
Front/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Front/src/app/config/: app.config.ts
Front/src/app/constants/: api.constants.ts
Front/src/app/interceptors/: error.interceptor.ts
Front/src/app/models/: livro.model.ts
Front/src/environments/: environment.prod.ts  environment.ts
(+12 files in other folders)
